.app {
  min-height: 100vh;
  background: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* ==================== 头部导航栏 ==================== */
.main-header {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  padding: 20px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-content-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
}

.site-title {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-right {
  display: flex;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-input {
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  width: 320px;
  outline: none;
  transition: all 0.3s;
}

.search-input:focus {
  background: white;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.search-input::placeholder {
  color: #999;
}

.search-button {
  padding: 12px 28px;
  background: #8B5CF6;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.search-button:hover {
  background: #7C3AED;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

/* ==================== 分类筛选区 ==================== */
.filter-section {
  background: white;
  border-bottom: 1px solid #E5E7EB;
  padding: 24px 40px;
}

.filter-row {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 48px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 16px;
}

.filter-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  white-space: nowrap;
}

.filter-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid #D1D5DB;
  background: white;
  color: #374151;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.filter-btn:hover {
  border-color: #6366F1;
  color: #6366F1;
}

.filter-btn.active {
  background: #6366F1;
  color: white;
  border-color: #6366F1;
}

/* ==================== 视图切换区 ==================== */
.view-toggle-section {
  background: white;
  border-bottom: 1px solid #E5E7EB;
  padding: 0 40px;
}

.view-tabs {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 8px;
}

.view-tab {
  padding: 16px 24px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: #6B7280;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.view-tab:hover {
  color: #6366F1;
}

.view-tab.active {
  color: #6366F1;
  border-bottom-color: #6366F1;
}

.tab-icon {
  font-size: 18px;
}

/* ==================== 日期导航区 ==================== */
.date-navigation {
  background: white;
  padding: 20px 40px;
  border-bottom: 1px solid #E5E7EB;
}

.date-navigation {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.month-label {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.nav-buttons {
  display: flex;
  gap: 12px;
}

.nav-btn {
  padding: 10px 20px;
  border: 1px solid #D1D5DB;
  background: white;
  color: #374151;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-btn:hover {
  border-color: #6366F1;
  color: #6366F1;
  background: #F9FAFB;
}

/* ==================== 主内容区 ==================== */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px 40px;
  background: white;
  min-height: 600px;
}

/* ==================== 周日历视图 ==================== */
.calendar-view {
  width: 100%;
}

.week-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 16px;
}

.day-column {
  background: #F9FAFB;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.day-header {
  background: #6366F1;
  color: white;
  padding: 16px;
  text-align: center;
  position: relative;
}

.day-header.today {
  background: #FCD34D;
  color: #111827;
}

.day-date {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.day-name {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.9;
}

.today-badge {
  font-size: 12px;
  font-weight: 600;
  margin-top: 4px;
}

.day-activities {
  padding: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-card-mini {
  background: white;
  border-radius: 8px;
  padding: 12px;
  border-left: 3px solid #6366F1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  cursor: pointer;
}

.activity-card-mini:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.activity-time {
  font-size: 13px;
  font-weight: 600;
  color: #6366F1;
  margin-bottom: 6px;
}

.activity-title {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 6px;
  line-height: 1.4;
}

.activity-location {
  font-size: 12px;
  color: #6B7280;
  margin-bottom: 4px;
}

.activity-price {
  font-size: 12px;
  font-weight: 600;
  color: #059669;
}

.no-activities {
  text-align: center;
  color: #9CA3AF;
  font-size: 13px;
  padding: 24px 0;
}

/* ==================== 列表视图 ==================== */
.list-view {
  width: 100%;
}

.activities-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  background: white;
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #6366F1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  cursor: pointer;
}

.activity-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.activity-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.activity-item-time {
  font-size: 14px;
  font-weight: 600;
  color: #6366F1;
}

.activity-item-category {
  font-size: 12px;
  padding: 4px 12px;
  background: #F3F4F6;
  border-radius: 12px;
  color: #6B7280;
  font-weight: 500;
}

.activity-item-title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.activity-item-meta {
  display: flex;
  gap: 24px;
  font-size: 14px;
  color: #6B7280;
  flex-wrap: wrap;
}

.activity-item-price {
  margin-left: auto;
  font-weight: 600;
  color: #059669;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #9CA3AF;
}

.no-results p {
  font-size: 16px;
  margin: 0;
}

/* ==================== 活动统计栏 ==================== */
.stats-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #E5E7EB;
  padding: 16px 40px;
  text-align: center;
  font-size: 14px;
  color: #6B7280;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

.stats-bar .highlight {
  color: #6366F1;
  font-weight: 700;
  font-size: 18px;
}

/* ==================== 加载状态 ==================== */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 20px;
  color: #6B7280;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #E5E7EB;
  border-top-color: #6366F1;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ==================== 响应式设计 ==================== */
@media (max-width: 1024px) {
  .week-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .day-column:nth-child(n+5) {
    grid-row: 2;
  }
}

@media (max-width: 768px) {
  .header-content-wrapper {
    flex-direction: column;
    gap: 16px;
  }

  .search-input {
    width: 100%;
  }

  .filter-row {
    flex-direction: column;
    gap: 24px;
  }

  .filter-group {
    flex-wrap: wrap;
  }

  .week-grid {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding: 20px;
  }
}
